---------------------------------------------- BACK END -----------------------------------------------

----- MySQL DATABASE -----

DATABASE_MYSQL=
PASSWORD_MYSQL=
USERNAME_MYSQL=
HOST_MYSQL=
PORT_MYSQL=

---------------------------

BASE_URL=


---------------------------------------------- FRONT END -----------------------------------------------

REACT_APP_BASE_URL=


----- FIREBASE CONFIG -----

FIREBASE_APP_ID=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_MEASUREMENT_ID=



