REACT_APP_BASE_URL=http://localhost:5000

DATABASE_MYSQL=collectionsdb_v7sj
PASSWORD_MYSQL=8uLHqu1zhRAaLv81ZxeYMnyHNjJACR5J
USERNAME_MYSQL=collectionsdb_v7sj_user
HOST_MYSQL=dpg-cgm61vpmbg56g431n4l0-a
PORT_MYSQL=3306

BASE_URL=https://collections-front.onrender.com
